src/pages/calc-service-detailed-inspection/calc-service-detailed-inspection.pug
extends /shared/ui/layout

include /shared/mixins/svg/cross-bg
include /shared/mixins/svg/left
include /shared/mixins/svg/right

append styles
  link(rel= "stylesheet" href= "./styles.css")
append head
  title= 'Команда сервис расчётов'

block content
  .xo-calc__layouts-bg
    .xo-calc__inspection-wrapper
      .xo-calc__inspection-title
        h3.xo-text__24-600 Подробный просмотр
        .xo-calc__inspection-cancel
          +svg-cross-bg
      p.xo-text__20-400 Вид сбоку
      .xo-calc__inspection-slider
        .xo-calc__inspection-slider-arrow-left
          button.xo-calc__inspection-slider-btn
            +svg-left
        .xo-calc__inspection-slider-img
          image(src='../img/ship12.png' alt='ship')
        .xo-calc__inspection-slider-arrow-right
          button.xo-calc__inspection-slider-btn.arrow-active
            +svg-right
      p.xo-calc__inspection-footer.xo-text__20-400 Изображение 1 из 2

src/assets/calc-service-detailed-inspection/calc-service-detailed-inspection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;family=Manrope:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>Команда сервис расчётов</title>
  </head>
  <body>
    <div class="xo-container">
      <div class="xo-calc__layouts-bg">
        <div class="xo-calc__inspection-wrapper">
          <div class="xo-calc__inspection-title">
            <h3 class="xo-text__24-600">Подробный просмотр</h3>
            <div class="xo-calc__inspection-cancel">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector" d="M25.3607 22.6801C26.122 23.4393 26.122 24.6712 25.3607 25.4305C24.5994 26.1899 23.3642 26.1898 22.6028 25.4305L13.0013 15.7837L3.33157 25.4273C2.57026 26.1865 1.33506 26.1865 0.573664 25.4273C-0.187727 24.668 -0.187646 23.4362 0.573664 22.6768L10.2467 13.0365L0.570983 3.31992C-0.190327 2.56067 -0.190327 1.3288 0.570983 0.569469C1.33229 -0.189864 2.5675 -0.189783 3.32889 0.569469L13.0013 10.2893L22.6711 0.645645C23.4324 -0.113607 24.6676 -0.113607 25.429 0.645645C26.1904 1.4049 26.1903 2.63677 25.429 3.3961L15.756 13.0365L25.3607 22.6801Z" fill="#DC3545"/></svg>
            </div>
          </div>
          <p class="xo-text__20-400">Вид сбоку</p>
          <div class="xo-calc__inspection-slider">
            <div class="xo-calc__inspection-slider-arrow-left">
              <button class="xo-calc__inspection-slider-btn">
                <svg width="13" height="19" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="chevron-left 3" clip-path="url(#clip0_1_2023)"><path id="Vector" d="M8.55992 17.0797C8.26438 17.0797 7.9687 16.9739 7.74348 16.7624L0.813477 10.2656C0.362305 9.84258 0.362305 9.15737 0.813477 8.73439L7.74348 2.23752C8.19465 1.81454 8.92555 1.81454 9.37672 2.23752C9.82789 2.66049 9.82789 3.34571 9.37672 3.76868L3.26316 9.49998L9.37744 15.2321C9.82861 15.6551 9.82861 16.3403 9.37744 16.7633C9.15185 16.9748 8.85589 17.0797 8.55992 17.0797Z" fill="white"/></g><defs><clipPath id="clip0_1_2023"><rect width="11.55" height="17.325" fill="white" transform="translate(0.474976 0.837524)"/></clipPath></defs></svg>
              </button>
            </div>
            <div class="xo-calc__inspection-slider-img">
              <image src="../img/ship12.png" alt="ship"></image>
            </div>
            <div class="xo-calc__inspection-slider-arrow-right">
              <button class="xo-calc__inspection-slider-btn arrow-active">
                <svg width="13" height="19" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="chevron-left 3" clip-path="url(#clip0_1_2026)"><path id="Vector" d="M4.19008 17.0797C4.48562 17.0797 4.7813 16.9739 5.00652 16.7624L11.9365 10.2656C12.3877 9.84258 12.3877 9.15737 11.9365 8.73439L5.00652 2.23752C4.55535 1.81454 3.82445 1.81454 3.37328 2.23752C2.92211 2.66049 2.92211 3.34571 3.37328 3.76868L9.48684 9.49998L3.37256 15.2321C2.92139 15.6551 2.92139 16.3403 3.37256 16.7633C3.59815 16.9748 3.89411 17.0797 4.19008 17.0797Z" fill="white"/></g><defs><clipPath id="clip0_1_2026"><rect width="11.55" height="17.325" fill="white" transform="matrix(-1 0 0 1 12.275 0.837524)"/></clipPath></defs></svg>
              </button>
            </div>
          </div>
          <p class="xo-calc__inspection-footer xo-text__20-400">Изображение 1 из 2</p>
        </div>
      </div>
    </div>
  </body>
</html>
