src/assets/calc-service-constants-modal/calc-service-constants-modal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;family=Manrope:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>модальное окно</title>
  </head>
  <body>
    <div class="xo-calc__layouts-bg">
      <div class="xo-calc__constants-modal">
        <div class="xo-calc__constants-modal-inner">
          <h3 class="xo-text__24-600">Координатная сетка</h3>
          <div class="xo-calc__constants-modal-inner-item">
            <p class="xo-text__20-400">Верхняя палуба</p><img src="../img/ship10.png" alt="ship">
          </div>
          <div class="xo-calc__constants-modal-inner-item">
            <p class="xo-text__20-400">Нижняя палуба</p><img src="../img/ship11.png" alt="ship">
          </div>
        </div>
        <div class="xo-calc__constants-modal-aside">
          <div class="xo-calc__constants-modal-aside-cancel">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector" d="M25.3607 22.6801C26.122 23.4393 26.122 24.6712 25.3607 25.4305C24.5994 26.1899 23.3642 26.1898 22.6028 25.4305L13.0013 15.7837L3.33157 25.4273C2.57026 26.1865 1.33506 26.1865 0.573664 25.4273C-0.187727 24.668 -0.187646 23.4362 0.573664 22.6768L10.2467 13.0365L0.570983 3.31992C-0.190327 2.56067 -0.190327 1.3288 0.570983 0.569469C1.33229 -0.189864 2.5675 -0.189783 3.32889 0.569469L13.0013 10.2893L22.6711 0.645645C23.4324 -0.113607 24.6676 -0.113607 25.429 0.645645C26.1904 1.4049 26.1903 2.63677 25.429 3.3961L15.756 13.0365L25.3607 22.6801Z" fill="#DC3545"/></svg>
          </div>
          <div class="xo-calc__constants-modal-aside-title">
            <h4 class="xo-text__20-500">Выбранная нагрузка</h4>
          </div>
          <form class="xo-calc__constants-modal-aside-form">
            <div class="xo-calc__constants-modal-aside-item">
              <label class="xo-text__16-600" for="items">Наименование
                <input class="xo-inputs__simple-input" type="text" value="Контейнер №1" name="xo-text" style="width: 230px"/>
              </label>
            </div>
            <div class="xo-calc__constants-modal-aside-item">
              <label class="xo-text__16-600" for="items1">Масса
                <input class="xo-inputs__simple-input" type="text" value="0%" name="xo-text" style="width: 230px"/>
              </label>
            </div>
            <p class="xo-text__18-500">Координаты</p>
            <div class="xo-calc__constants-modal-aside-item">
              <label class="xo-text__16-600" for="items">X от миделя
                <input class="xo-inputs__simple-input" type="text" value="4" name="xo-text" style="width: 230px"/>
              </label>
            </div>
            <div class="xo-calc__constants-modal-aside-item">
              <label class="xo-text__16-600" for="items">Y от ДП
                <input class="xo-inputs__simple-input" type="text" value="3" name="xo-text" style="width: 230px"/>
              </label>
            </div>
            <div class="xo-calc__constants-modal-aside-item">
              <label class="xo-text__16-600" for="items">Z от ОП
                <input class="xo-inputs__simple-input" type="text" value="2" name="xo-text" style="width: 230px"/>
              </label>
            </div>
            <button class="xo-btn xo-btn__content-clean">Сохранить изменения
            </button>
          </form>
          <div class="xo-calc__contants-modal-aside-submit">
            <button class="xo-btn xo-btn__content-fill">+ Добавить нагрузку
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/calc-service-constants-modal/calc-service-constants-modal.pug
extends /shared/ui/layout

include /shared/mixins/svg/cross-bg
include /shared/mixins/ui/inputs
include /shared/mixins/ui/button

append styles
  link(rel= "stylesheet" href= "./styles.css")
append head
  title= 'модальное окно'

block content
  .xo-calc__layouts-bg
    .xo-calc__constants-modal
      .xo-calc__constants-modal-inner
        h3.xo-text__24-600 Координатная сетка
        .xo-calc__constants-modal-inner-item
          p.xo-text__20-400 Верхняя палуба
          img(src='../img/ship10.png' alt='ship')
        .xo-calc__constants-modal-inner-item
          p.xo-text__20-400 Нижняя палуба
          img(src='../img/ship11.png' alt='ship')
      .xo-calc__constants-modal-aside
        .xo-calc__constants-modal-aside-cancel
          +svg-cross-bg
        .xo-calc__constants-modal-aside-title
          h4.xo-text__20-500 Выбранная нагрузка
        form.xo-calc__constants-modal-aside-form
          .xo-calc__constants-modal-aside-item
            label.xo-text__16-600(for='items') Наименование
              +simple_input('Контейнер №1', '230')
          .xo-calc__constants-modal-aside-item
            label.xo-text__16-600(for='items1') Масса
              +simple_input('0%', '230')
          p.xo-text__18-500 Координаты
          .xo-calc__constants-modal-aside-item-net
            label.xo-text__16-600(for='items') X от миделя
              +simple_input('4', '230')
          .xo-calc__constants-modal-aside-item-net
            label.xo-text__16-600(for='items') Y от ДП
              +simple_input('3', '230')
          .xo-calc__constants-modal-aside-item-net
            label.xo-text__16-600(for='items') Z от ОП
              +simple_input('2', '230')
          +button('xo-btn__content-clean')
            | Сохранить изменения
        .xo-calc__contants-modal-aside-submit
          +button('xo-btn__content-fill')
            | + Добавить нагрузку
