src/assets/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>Раздаточная страница</title>
  </head>
  <body>
    <main class="xo-main">
      <div class="xo-layouts">
        <h1>Раздаточная страница</h1>
        <section class="xo-layouts__pages">
          <h2>Ссылки на страницы</h2>
          <div class="xo-layouts__links"><a href="services-start-screen/services-start-screen.html">Стартовый экран  сервисов</a><a href="calc-service/calc-service.html">Команда сервис расчётов</a></div>
        </section>
        <section class="xo-layouts__elements">
          <h2>Элементы</h2>
        </section>
      </div>
    </main>
  </body>
</html>

src/pages/index.pug
extends /shared/ui/layout

append styles
  link(rel= "stylesheet" href= "./styles.css")
append head
  title= 'Раздаточная страница'

block content
  main.xo-main
    .xo-layouts
      h1 Раздаточная страница
      section.xo-layouts__pages
        h2 Ссылки на страницы
        .xo-layouts__links
          a(href='services-start-screen/services-start-screen.html') Стартовый экран  сервисов
          a(href='calc-service/calc-service.html') Команда сервис расчётов

      section.xo-layouts__elements
        h2 Элементы
