src/assets/calc-service-cargo-modal/calc-service-cargo-modal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;family=Manrope:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./styles.css">
    <title>модальное окно</title>
  </head>
  <body>
    <div class="xo-calc__layouts-bg">
      <main class="xo-calc__cargo-modal">
        <div class="xo-calc__cargo-modal-title">
          <h3 class="xo-text__24-600">Настройка поправки на СП</h3><span class="xo-calc__cargo-modal-close">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector" d="M25.3607 22.6801C26.122 23.4393 26.122 24.6712 25.3607 25.4305C24.5994 26.1899 23.3642 26.1898 22.6028 25.4305L13.0013 15.7837L3.33157 25.4273C2.57026 26.1865 1.33506 26.1865 0.573664 25.4273C-0.187727 24.668 -0.187646 23.4362 0.573664 22.6768L10.2467 13.0365L0.570983 3.31992C-0.190327 2.56067 -0.190327 1.3288 0.570983 0.569469C1.33229 -0.189864 2.5675 -0.189783 3.32889 0.569469L13.0013 10.2893L22.6711 0.645645C23.4324 -0.113607 24.6676 -0.113607 25.429 0.645645C26.1904 1.4049 26.1903 2.63677 25.429 3.3961L15.756 13.0365L25.3607 22.6801Z" fill="#DC3545"/></svg></span>
        </div>
        <div class="xo-calc__cargo-modal-tr">
          <label class="xo-cb__simple">
            <input type="checkbox" name="type your custom name"/><span class="xo-text__18-400">Включить / отключить поправку на СП для всех помещений</span>
          </label>
        </div>
        <form class="xo-calc__cargo-modal-form">
          <p class="xo-text__20-700 xo-calc__cargo-modal-th">Грузовые трюмы</p>
          <div class="xo-calc__cargo-modal-row">
            <label class="xo-cb__simple">
              <input type="checkbox" name="type your custom name"/><span class="xo-text__18-400">NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)</span>
            </label>
            <select class="xo-inputs__simple-select" style="width: 280px" name="xo-select" id="xo-select">
              <option value="1">m</option>
              <option value="2">t</option>
              <option value="3">km</option>
            </select>
          </div>
          <p class="xo-text__20-700 xo-calc__cargo-modal-th">Морозильное отделение  / Freezing rooms</p>
          <div class="xo-calc__cargo-modal-row">
            <label class="xo-cb__simple">
              <input type="checkbox" name="type your custom name"/><span class="xo-text__18-400">NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)</span>
            </label>
            <select class="xo-inputs__simple-select" style="width: 280px" name="xo-select" id="xo-select">
              <option value="1">m</option>
              <option value="2">t</option>
              <option value="3">km</option>
            </select>
          </div>
          <p class="xo-text__20-700 xo-calc__cargo-modal-th">Рефрижераторные трюма / Refrigerating Holds</p>
          <div class="xo-calc__cargo-modal-row">
            <label class="xo-cb__simple">
              <input type="checkbox" name="type your custom name"/><span class="xo-text__18-400">NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)</span>
            </label>
            <select class="xo-inputs__simple-select" style="width: 280px" name="xo-select" id="xo-select">
              <option value="1">m</option>
              <option value="2">t</option>
              <option value="3">km</option>
            </select>
          </div>
          <div class="xo-calc__cargo-modal-btns">
            <button class="xo-btn xo-btn__content-fill">Сохранить
            </button>
            <button class="xo-btn xo-btn__cancel-fill-del">Отменить
            </button>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>

src/pages/calc-service-cargo-modal/calc-service-cargo-modal.pug
extends /shared/ui/layout

include /shared/mixins/ui/cbs
include /shared/mixins/ui/inputs
include /shared/mixins/ui/button

include /shared/mixins/svg/cross-bg

append styles
  link(rel= "stylesheet" href= "./styles.css")
append head
  title= 'модальное окно'

block content
  - var options = [{1 :'m'}, {2: 't'}, {3: 'km'}];
  .xo-calc__layouts-bg
    main.xo-calc__cargo-modal
      .xo-calc__cargo-modal-title
        h3.xo-text__24-600 Настройка поправки на СП
        span.xo-calc__cargo-modal-close
          +svg-cross-bg
      .xo-calc__cargo-modal-tr
        +cb
          span.xo-text__18-400 Включить / отключить поправку на СП для всех помещений
      form.xo-calc__cargo-modal-form
        p.xo-text__20-700.xo-calc__cargo-modal-th Грузовые трюмы
        .xo-calc__cargo-modal-row
          +cb
            span.xo-text_18-400 NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)
          +simple_select(options, '280')
        p.xo-text__20-700.xo-calc__cargo-modal-th Морозильное отделение  / Freezing rooms
        .xo-calc__cargo-modal-row
          +cb
            span.xo-text_18-400 NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)
          +simple_select(options, '280')
        p.xo-text__20-700.xo-calc__cargo-modal-th Рефрижераторные трюма / Refrigerating Holds
        .xo-calc__cargo-modal-row
          +cb
            span.xo-text_18-400 NO.2 Грузовой трюм ЛБ / NO.2 R.S.W.(P)
          +simple_select(options, '280')
        .xo-calc__cargo-modal-btns
          +button('xo-btn__content-fill')
            | Сохранить
          +button('xo-btn__cancel-fill-del')
            | Отменить
